{
    "name": "lambda-simple-proxy",
    "devDependencies": {
        "serverless": "^2.39.2"
    },
    "scripts": {
        "package": "serverless package",
        "print": "serverless print",
        "deploy": "serverless deploy",
        "remove": "serverless remove"
    },
    "license": "UNLICENSED",
    "private": true
}